{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Brittle Bay Shores.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "BrittleBayShores.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 346.5,
                "y": 234.5
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Rebecca/Desktop/BananaBayPirates/assets/tiles",
    "last.imagePath": "C:/Users/Rebecca/Desktop/BananaBayPirates/assets/images/terrain",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "level-01.tmx",
        "BrittleBayShores.tsx"
    ],
    "project": "banana_bay_pirates.tiled-project",
    "recentFiles": [
        "BrittleBayShores.tsx",
        "level-01.tmx",
        "Brittle Bay Shores.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
